# To_do_Asp.net_React

./: .gitignore  README.md  Todo_app.sln
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/Commands/: CreateBoardCommand.cs  CreateTodoCommand.cs  DeleteBoardCommand.cs  DeleteTodoCommand.cs  UpdateBoardCommand.cs  UpdateBoardsCommand.cs  UpdateTodoCommand.cs
Business_Logic_Layer/Handlers/: CreateBoardHandler.cs  CreateTodoHandler.cs  DeleteBoardHandler.cs  DeleteTodoHandler.cs  GetAllBoardsHandler.cs  GetAllTodosHandler.cs  GetBoardHandler.cs  GetTodoHandler.cs  UpdateBoardHandler.cs  UpdateBoardsHandler.cs  UpdateTodoHandler.cs
Business_Logic_Layer/Handlers/BoardHandler/: CreateBoardHandler.cs  DeleteBoardHandler.cs  GetAllBoardsHandler.cs  GetBoardHandler.cs  UpdateBoardHandler.cs  UpdateBoardsHandler.cs
Business_Logic_Layer/Handlers/TodoHandler/: CreateTodoHandler.cs  DeleteTodoHandler.cs  GetAllTodosHandler.cs  GetTodoHandler.cs  UpdateTodoHandler.cs
Business_Logic_Layer/Queries/: GetAllBoardsQuery.cs  GetAllTodosQuery.cs  GetBoardQuery.cs  GetTodoQuery.cs
Business_Logic_Layer/Services/: SerialQueue.cs  TaskQueue.cs
Data_Access_Layer/: DataContext.cs  Data_Access_Layer.csproj  IDataContext.cs  Seed.cs
Data_Access_Layer/Entities/: Board.cs  Todo.cs
Data_Access_Layer/Enum/: Priority.cs
Data_Access_Layer/Migrations/: 20210305212123_InitialCreate.Designer.cs  20210305212123_InitialCreate.cs  20210306101251_AddPriority.Designer.cs  20210306101251_AddPriority.cs  20210306101841_AddPriority2.Designer.cs  20210306101841_AddPriority2.cs  20210306102327_AddPriority3.Designer.cs  20210306102327_AddPriority3.cs  20210318091017_boardTableChanges.Designer.cs  20210318091017_boardTableChanges.cs  DataContextModelSnapshot.cs
Data_Access_Layer/Repositories/: BaseRepository.cs  BoardRepository.cs  IBaseRepository.cs  IBoardRepository.cs  IRepository.cs  ITodoRepository.cs  Repository.cs  SqlTodoRepository.cs  TodoRepository.cs
Todo_app/: Program.cs  Startup.cs  Todo_app.csproj  appsettings.json  todos.db
Todo_app/Controllers/: BoardController.cs  TodoController.cs
Todo_app/Properties/: launchSettings.json
client-app/: package.json  (+2 more)
(+31 files in other folders)
